<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">

    <header class="page-header">
      <a class="page-header__logo">
        <img class="logo" src="#" width="#" height="#" alt="Логотип Седоны">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="site-list__link"  href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="photo.html">Фото и видео</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="https://htmlacademy.ru">HTML Academy</a>
            </li>
          </ul>
          <!--Закрывающая кнопка-->
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="page-main__header">Оставьте свой отзыв</h1>
      <p class="page-main__text">Помогите нашим отелям стать лучше!<p>
      <p class="page-main__text">Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>

      <form class="form-feedback" action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="form-feedback__name name">
          <h2 class="name__subtitle">Представьтесь:</h2>
          <p class="name__text">Имя*:</p> <input type="text" placeholder="Петр">
          <p class="name__text">Фамилия*:</p><input type="text" placeholder="Иванов">
          <p class="name__text">Отчество:</p> <input type="text" placeholder="Александрович">
        </fieldset>

        <fieldset class="form-feedback__contacts contacts">
          <h2 class="contacts__subtitle">Контактная информация:</h2>
          <p class="contacts__text">Контактный телефон*:</p>
          <input type="tel" placeholder="Введите телефон"> <!--Иконка трубки-->
          <p class="contacts__text">Электронная почта*:</p>
          <input type="email" placeholder="Введите e-mail"> <!--Иконка конверта-->
        </fieldset>

        <fieldset class="form-feedback__impressions impressions">
        <h2 class="impressions__subtitle">Ваше общее впечатление:</h2>
        <input type="radio" name="impression" value="positive" checked> <span class="impressions__text">Скорее положительное</span><br>
        <input type="radio" name="impression" value="negative"> <span class="impressions__text">Скорее отрицательное</span><br>
        <input type="radio" name="impression" value="indefinite"> <span class="impressions__text">Затрудняюсь ответить</span>
        </fieldset>

        <fieldset class="form-feedback__showplaces showplaces">
          <h2 class="showplaces__subtitle">Посещенные достопримечательности:</h2>
          <input type="checkbox" checked><span class="showplaces__text">Мост дьявола</span> <br>
          <input type="checkbox" checked> <span class="showplaces__text">Гора-Колокол</span> <br>
          <input type="checkbox" checked> <span class="showplaces__text">Слайд-парк</span><br>
          <input type="checkbox"><span class="showplaces__text">Красные скалы</span>
        </fieldset>

        <fieldset class="form-feedback__emotions">
          <h2 class="form-feedback__subtitle">Опишите свои эмоции:</h2>
          <textarea rows="6">Опишите подробно все свои восторги</textarea>
        </fieldset>

        <input class="form-feedback__submit" type="submit" value="Отправить отзыв">
      </form>
    </main>


    <footer class="page-footer">
      <h2 class="social-media__hashtag">#visitsedona</h2>
      <ul class="social-media">
        <li class="social-media__item">
          <a href="blank.html"><span class="visually-hidden">Twitter</span></a>
        </li>
        <li class="social-media__item">
          <a href="blank.html"><span class="visually-hidden">Facebook</span></a>
        </li>
        <li class="social-media__item">
          <a href="blank.html"><span class="visually-hidden">YouTube</span></a>
        </li>
      </ul>

     <p class="page-footer__developed">Разработано</p>
     <a href="https://htmlacademy.ru/intensive/adaptive"><!--Иконка- HTML Academy--></a>
    </footer>

  </body>
</html>
